<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-layout</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            background-color: white;
        }
        main{
            display: grid;
        }
        .first-content{
            display: grid;
            background-color: black;
            color: whitesmoke;
        }
        .second-content{
            background-color: brown;
        }
        .third-content{
            background-color: blueviolet;
        }
        .fourth-content{
            background-color: goldenrod;
        }
        .fifth-content{
            background-color: dimgray;
        }
    </style>
</head>
<body>
    <main>
        <div class="first-content">
            A
        </div>
        <div class="second-content">
            B
        </div>
        <div class="third-content">
            C
        </div>
        <div class="fourth-content">
            D
        </div>
        <div class="fifth-content">
            E
        </div>
    </main>
</body>
</html>